ea4bc82a6ad023ab7ee23ee620429895
::res://::1702557457
Camera2D.gd::GDScript::-1::1701175550::0::1::::<>Camera2D<>::
Coltest2.gd::GDScript::-1::1701175550::0::1::::<>Area2D<>::
coltest.gd::GDScript::-1::1701175550::0::1::::<>Area2D<>::
coltest.tscn::PackedScene::8023479094240587576::1701175550::0::1::::<><>::res://coltest.gd
Deadpancrouch1.png::CompressedTexture2D::2871544347427218854::1701175550::1701175580::1::::<><>::
Deadpancrouch2.png::CompressedTexture2D::6448663356288537684::1701175550::1701175580::1::::<><>::
Deadpancrouch3.png::CompressedTexture2D::6532169109668340686::1701175550::1701175580::1::::<><>::
Deadpancrouch4.png::CompressedTexture2D::1328820879008535123::1701175550::1701175580::1::::<><>::
Events.gd::GDScript::-1::1701350200::0::1::::<>Node<>::
level_completed.tscn::PackedScene::6759850164321536278::1702388605::0::1::::<><>::
level_end.gd::GDScript::-1::1701350200::0::1::::<>Area2D<>::
level_end.tscn::PackedScene::7903696726851788045::1701695596::0::1::::<><>::uid://p420fhglx16
level_one.gd::GDScript::-1::1701868701::0::1::::<>Node2D<>::
level_one.tscn::PackedScene::6874445017030278966::1702389279::0::1::::<><>::uid://g5yugdc33vcs::::res://main.tscn<>uid://h05x3biw5iyv::::res://level_two.tscn<>uid://dkuuy3jsuh5xp::::res://level_end.tscn<>uid://bl2o6mdoma7ih::::res://whitepng.png
level_three.tscn::PackedScene::7068710498649332855::1702388605::0::1::::<><>::uid://g5yugdc33vcs::::res://main.tscn<>uid://bl2o6mdoma7ih::::res://whitepng.png<>uid://dkuuy3jsuh5xp::::res://level_end.tscn
level_transition.gd::GDScript::-1::1701870250::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::8486173467336104828::1702388605::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::544795404953208053::1702388605::0::1::::<><>::uid://g5yugdc33vcs::::res://main.tscn<>uid://bl2o6mdoma7ih::::res://whitepng.png<>uid://c7yevnks2b7d0::::res://level_three.tscn<>uid://dkuuy3jsuh5xp::::res://level_end.tscn
Main.gd::GDScript::-1::1701868048::0::1::::<>Node<>::
main.tscn::PackedScene::484557638058407882::1702388604::0::1::::<><>::res://level_one.gd<>uid://nx5unntdhghb::::res://player.tscn
penguin.png::CompressedTexture2D::32775996670857799::1701176024::1701176026::1::::<><>::
player.gd::GDScript::-1::1701870524::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::961793585052461327::1702388605::0::1::::<><>::res://player.gd<>uid://17uqab85q7jb::::res://Seagulljump1.png<>uid://3bx7ioklf6ow::::res://Seagull.png<>uid://gyyg37k0uf4q::::res://Seagullidle2.png<>uid://bs5v15g3wmapv::::res://Seagulljump2.png<>uid://bg586e0emmvow::::res://Deadpancrouch1.png<>uid://oy6e7darvs54::::res://Sprint1.png<>uid://cx41sqcrqqpds::::res://Deadpancrouch2.png<>uid://bck4qbtve140g::::res://Sprint2.png<>uid://bu06hs8erss84::::res://Sprint3.png<>uid://b8wm012qsdto5::::res://SeagullRight1.png<>uid://c0ch4uy32arvq::::res://Deadpancrouch3.png<>uid://n4m7p0ws8o3l::::res://SeagullRight2.png<>uid://cbfosl4kfy24x::::res://Sprint4.png<>uid://s6xqrrj8i260::::res://Deadpancrouch4.png<>uid://d08w26vlj3rht::::res://Sidecrouch1.png<>uid://yw77st0xre7w::::res://SeagullRight3.png<>uid://cd7jgex603f4f::::res://Sidecrouch2.png<>uid://croppc5fsrwja::::res://Sidecrouch3.png<>uid://g6j5moo0mman::::res://Sidecrouch4.png<>uid://kv6fxn36efee::::res://scm1.png<>uid://63xo2nrc0esn::::res://scm2.png<>uid://cdkguf5s181ph::::res://scm3.png<>uid://b5lss0hlbwvv2::::res://scm4.png<>uid://dmkvr74xvfko3::::res://coltest.tscn<>uid://dacpo4dv7o38q::::res://sprintidle1.png<>uid://u7skws7xs8li::::res://sprintidle2.png<>uid://cuu6h2ptlbox7::::res://sprintidle3.png<>uid://bpust3tvv0sdh::::res://sprintidle4.png<>uid://0gkc8n0ltfm2::::res://sprintidle5.png<>uid://ce1a65e3v7pnm::::res://sprintidle6.png<>uid://03igdxr5kfh3::::res://sprintidle7.png<>uid://cmf6h6e5amxo6::::res://sprintidle8.png<>uid://c3kr0ky760xww::::res://level_completed.tscn
poop.gd::GDScript::-1::1701175550::0::1::::<>CharacterBody2D<>::
scm1.png::CompressedTexture2D::747132754394156144::1701175550::1701175580::1::::<><>::
scm2.png::CompressedTexture2D::2235079660829948873::1701175550::1701175580::1::::<><>::
scm3.png::CompressedTexture2D::5004452003490386901::1701175550::1701175580::1::::<><>::
scm4.png::CompressedTexture2D::4515920522688214809::1701175550::1701175580::1::::<><>::
Seagull.png::CompressedTexture2D::1968806078140901638::1701175550::1701175580::1::::<><>::
Seagullidle2.png::CompressedTexture2D::472147571091554286::1701175550::1701175580::1::::<><>::
Seagulljump1.png::CompressedTexture2D::1892212938361492083::1701175550::1701175580::1::::<><>::
Seagulljump2.png::CompressedTexture2D::3713074275560494547::1701175550::1701175580::1::::<><>::
SeagullRight1.png::CompressedTexture2D::4748843491166288958::1701175550::1701175580::1::::<><>::
SeagullRight2.png::CompressedTexture2D::973108498975618851::1701175550::1701175580::1::::<><>::
SeagullRight3.png::CompressedTexture2D::1731949623014457534::1701175550::1701175580::1::::<><>::
Sidecrouch1.png::CompressedTexture2D::8983493259368064085::1701175550::1701175580::1::::<><>::
Sidecrouch2.png::CompressedTexture2D::5050025401195455619::1701175550::1701175580::1::::<><>::
Sidecrouch3.png::CompressedTexture2D::5995890691232417746::1701175550::1701175580::1::::<><>::
Sidecrouch4.png::CompressedTexture2D::485729451533545837::1701175550::1701175580::1::::<><>::
Sprint1.png::CompressedTexture2D::1034079932386450777::1701175550::1701175580::1::::<><>::
Sprint2.png::CompressedTexture2D::2549231596837648956::1701175550::1701175580::1::::<><>::
Sprint3.png::CompressedTexture2D::3843702724242374951::1701175550::1701175580::1::::<><>::
Sprint4.png::CompressedTexture2D::4854234905001743085::1701175550::1701175580::1::::<><>::
sprintidle1.png::CompressedTexture2D::7164328091402646066::1701175550::1701175580::1::::<><>::
sprintidle2.png::CompressedTexture2D::1470948909505003778::1701175550::1701175580::1::::<><>::
sprintidle3.png::CompressedTexture2D::6219801964741689150::1701175550::1701175580::1::::<><>::
sprintidle4.png::CompressedTexture2D::3481669230287070125::1701175550::1701175580::1::::<><>::
sprintidle5.png::CompressedTexture2D::1767719853494993135::1701175550::1701175580::1::::<><>::
sprintidle6.png::CompressedTexture2D::5107327506336190034::1701175550::1701175580::1::::<><>::
sprintidle7.png::CompressedTexture2D::1813020312683487790::1701175550::1701175580::1::::<><>::
sprintidle8.png::CompressedTexture2D::5627325742912617847::1701175550::1701175580::1::::<><>::
test.tscn::PackedScene::2230722078546431573::1701352282::0::1::::<><>::res://TestLevel.gd<>uid://nx5unntdhghb
TestLevel.gd::GDScript::-1::1701697004::0::1::::<>Node2D<>::
whitepng.png::CompressedTexture2D::3215142196147637719::1701175550::1701175580::1::::<><>::
