[gd_scene load_steps=2 format=3 uid="uid://g5yugdc33vcs"]

[ext_resource type="Script" path="res://Main.gd" id="1_wh6bi"]

[node name="Main" type="Node"]
script = ExtResource("1_wh6bi")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 80.0
offset_top = 42.0
offset_right = 241.0
offset_bottom = 68.0
text = "idk godot platofrmer"

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 132.0
offset_top = 88.0
offset_right = 196.0
offset_bottom = 126.0
text = "start t "

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 126.0
offset_top = 133.0
offset_right = 204.0
offset_bottom = 169.0
text = "quit!!!"

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
