[gd_scene load_steps=26 format=3 uid="uid://nx5unntdhghb"]

[ext_resource type="Script" path="res://player.gd" id="1_04qvq"]
[ext_resource type="Texture2D" uid="uid://17uqab85q7jb" path="res://Seagulljump1.png" id="2_6cwxm"]
[ext_resource type="Texture2D" uid="uid://3bx7ioklf6ow" path="res://Seagull.png" id="2_ffesb"]
[ext_resource type="Texture2D" uid="uid://gyyg37k0uf4q" path="res://Seagullidle2.png" id="3_shup4"]
[ext_resource type="Texture2D" uid="uid://bs5v15g3wmapv" path="res://Seagulljump2.png" id="3_vqy1u"]
[ext_resource type="Texture2D" uid="uid://bg586e0emmvow" path="res://Deadpancrouch1.png" id="4_1i2en"]
[ext_resource type="Texture2D" uid="uid://cx41sqcrqqpds" path="res://Deadpancrouch2.png" id="5_aqfyx"]
[ext_resource type="Texture2D" uid="uid://b8wm012qsdto5" path="res://SeagullRight1.png" id="6_510a0"]
[ext_resource type="Texture2D" uid="uid://c0ch4uy32arvq" path="res://Deadpancrouch3.png" id="6_hudrx"]
[ext_resource type="Texture2D" uid="uid://n4m7p0ws8o3l" path="res://SeagullRight2.png" id="6_w3hbi"]
[ext_resource type="Texture2D" uid="uid://s6xqrrj8i260" path="res://Deadpancrouch4.png" id="7_mmsv4"]
[ext_resource type="Texture2D" uid="uid://d08w26vlj3rht" path="res://Sidecrouch1.png" id="8_ij742"]
[ext_resource type="Texture2D" uid="uid://yw77st0xre7w" path="res://SeagullRight3.png" id="8_lcwnj"]
[ext_resource type="Texture2D" uid="uid://cd7jgex603f4f" path="res://Sidecrouch2.png" id="9_y0rsl"]
[ext_resource type="Texture2D" uid="uid://croppc5fsrwja" path="res://Sidecrouch3.png" id="10_2wbnu"]
[ext_resource type="Texture2D" uid="uid://g6j5moo0mman" path="res://Sidecrouch4.png" id="11_f38p6"]
[ext_resource type="Texture2D" uid="uid://kv6fxn36efee" path="res://scm1.png" id="17_ngbku"]
[ext_resource type="Texture2D" uid="uid://63xo2nrc0esn" path="res://scm2.png" id="18_7nroa"]
[ext_resource type="Texture2D" uid="uid://cdkguf5s181ph" path="res://scm3.png" id="19_1wlwy"]
[ext_resource type="Texture2D" uid="uid://b5lss0hlbwvv2" path="res://scm4.png" id="20_xolxb"]
[ext_resource type="Script" path="res://Abovecheck.gd" id="21_bmew3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bk8ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cwxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqy1u")
}],
"loop": true,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mmsv4")
}],
"loop": true,
"name": &"crouchidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1i2en")
}, {
"duration": 1.0,
"texture": ExtResource("5_aqfyx")
}, {
"duration": 1.0,
"texture": ExtResource("6_hudrx")
}, {
"duration": 1.0,
"texture": ExtResource("7_mmsv4")
}],
"loop": false,
"name": &"crouchidlestart",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ij742")
}, {
"duration": 1.0,
"texture": ExtResource("9_y0rsl")
}, {
"duration": 1.0,
"texture": ExtResource("10_2wbnu")
}, {
"duration": 1.0,
"texture": ExtResource("11_f38p6")
}],
"loop": false,
"name": &"crouchsidestart",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ffesb")
}, {
"duration": 1.0,
"texture": ExtResource("3_shup4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_510a0")
}, {
"duration": 1.0,
"texture": ExtResource("6_w3hbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_lcwnj")
}],
"loop": true,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ngbku")
}, {
"duration": 1.0,
"texture": ExtResource("18_7nroa")
}, {
"duration": 1.0,
"texture": ExtResource("19_1wlwy")
}, {
"duration": 1.0,
"texture": ExtResource("20_xolxb")
}],
"loop": true,
"name": &"sidecrouchmove",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y6a7"]
radius = 13.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiqnh"]
radius = 9.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo45m"]
size = Vector2(26, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_snap_length = 2.9
script = ExtResource("1_04qvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(77, 32)
scale = Vector2(0.843749, 0.78125)
sprite_frames = SubResource("SpriteFrames_bk8ae")
animation = &"crouchidlestart"
frame = 3
frame_progress = 1.0

[node name="Standinghitbox" type="CollisionShape2D" parent="."]
position = Vector2(79, 32)
shape = SubResource("CapsuleShape2D_0y6a7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(79, 56)
scale = Vector2(21.6306, 16.4426)
limit_left = -1
limit_top = -500
limit_right = 1000
limit_bottom = 200
drag_vertical_enabled = true
drag_bottom_margin = 0.4
editor_draw_limits = true

[node name="Crouchinghitbox" type="CollisionShape2D" parent="."]
position = Vector2(79, 41)
rotation = 1.57065
shape = SubResource("CapsuleShape2D_oiqnh")

[node name="Abovecheck" type="RigidBody2D" parent="."]
position = Vector2(79, 23)
disable_mode = 2
script = ExtResource("21_bmew3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abovecheck"]
shape = SubResource("RectangleShape2D_lo45m")
disabled = true

[connection signal="body_shape_entered" from="Abovecheck" to="." method="_on_abovecheck_body_shape_entered"]
